{"flutter":{"platforms":{"android":{"default":{"projectId":"tron-stake","appId":"1:503909555305:android:62e59024d157875adb56f8","fileOutput":"android/app/google-services.json"}},"ios":{"default":{"projectId":"tron-stake","appId":"1:503909555305:ios:c350615dfd875d73db56f8","uploadDebugSymbols":false,"fileOutput":"ios/Runner/GoogleService-Info.plist"}},"macos":{"default":{"projectId":"tron-stake","appId":"1:503909555305:ios:f06ffe02537fd58cdb56f8","uploadDebugSymbols":false,"fileOutput":"macos/Runner/GoogleService-Info.plist"}}}}}